{
    "A":[ [0.15,0.5,0.15,0.85],
	  [0.5,0.85,0.85,0.15],
	  [0.3,0.7,0.45,0.45]
	],
    "R":[ [0.2,0.2,0.1,0.9],
	  [0.2,0.5,0.9,0.9],
	  [0.5,0.8,0.9,0.75],
	  [0.8,0.8,0.75,0.6],
	  [0.8,0.5,0.6,0.5],
	  [0.5,0.2,0.5,0.5],
	  [0.5,0.8,0.5,0.1]
	],
    "D":[ [0.2,0.2,0.2,0.8],
	  [0.2,0.6,0.8,0.8],
	  [0.6,0.8,0.8,0.6],
	  [0.8,0.6,0.4,0.2],
	  [0.8,0.8,0.6,0.4],
	  [0.2,0.6,0.2,0.2]
	],
    "S":[ [0.8,0.5,0.7,0.9],
	  [0.5,0.2,0.9,0.7],
	  [0.2,0.8,0.7,0.3],
	  [0.8,0.5,0.3,0.1],
	  [0.5,0.2,0.1,0.3]
	],
    "C":[ [0.8,0.5,0.7,0.9],
	  [0.5,0.2,0.9,0.7],
	  [0.2,0.2,0.7,0.3],
	  [0.5,0.2,0.1,0.3],
	  [0.8,0.5,0.3,0.1]
	],
    "T":[ [0.2,0.8,0.8,0.8],
	  [0.5,0.5,0.8,0.2]
	],
    "L":[ [0.3,0.3,0.8,0.2],
	  [0.3,0.7,0.2,0.2]
	],
    "M":[ [0.2,0.25,0.2,0.8],
	  [0.25,0.5,0.8,0.5],
	  [0.5,0.75,0.5,0.8],
	  [0.75,0.8,0.8,0.2]
	],
    "P":[ [0.25,0.25,0.1,0.9],
	  [0.25,0.55,0.9,0.9],
	  [0.55,0.75,0.9,0.75],
	  [0.75,0.75,0.75,0.6],
	  [0.75,0.55,0.6,0.5],
	  [0.55,0.25,0.5,0.5],
	  [0.5,0.8,0.5,0.1]
	],
    "J":[ [0.3,0.4,0.4,0.2],
	  [0.4,0.6,0.2,0.2],
	  [0.6,0.7,0.2,0.4],
	  [0.7,0.7,0.4,0.9]
	],
    "U":[ [0.3,0.3,0.8,0.4],
	  [0.3,0.4,0.4,0.2],
	  [0.4,0.6,0.2,0.2],
	  [0.6,0.7,0.2,0.4],
	  [0.7,0.7,0.4,0.8]
	],
    "0":[ [0.35,0.35,0.15,0.85],
	  [0.35,0.65,0.85,0.85],
	  [0.65,0.65,0.85,0.15],
	  [0.65,0.35,0.15,0.15],
	  [0.65,0.35,0.85,0.15]
	],
    "1":[ [0.4,0.5,0.8,0.9],
	  [0.5,0.5,0.9,0.1],
	  [0.35,0.65,0.1,0.1]
	],
    "2":[ [0.3,0.5,0.7,0.9],
	  [0.5,0.7,0.9,0.7],
	  [0.7,0.3,0.7,0.15],
	  [0.3,0.7,0.15,0.15]
	],
    "3":[ [0.25,0.5,0.75,0.9],
	  [0.5,0.75,0.9,0.75],
	  [0.75,0.5,0.75,0.5],
	  [0.5,0.75,0.5,0.25],
	  [0.75,0.5,0.25,0.1],
	  [0.5,0.25,0.1,0.25]
	],
    "4":[ [0.25,0.25,0.8,0.4],
	  [0.25,0.8,0.4,0.4],
	  [0.6,0.6,0.9,0.1]
	],
    "5":[ [0.7,0.3,0.85,0.85],
	  [0.3,0.3,0.85,0.5],
	  [0.3,0.7,0.5,0.5],
	  [0.7,0.7,0.5,0.15],
	  [0.7,0.3,0.15,0.15]
	],
    "6":[ [0.7,0.3,0.85,0.85],
	  [0.3,0.3,0.85,0.15],
	  [0.3,0.7,0.5,0.5],
	  [0.7,0.7,0.5,0.15],
	  [0.7,0.3,0.15,0.15]
	],
    "7":[ [0.3,0.7,0.85,0.85],
	  [0.7,0.6,0.85,0.15]
	],
    "8":[ [0.3,0.3,0.15,0.85],
	  [0.3,0.7,0.85,0.85],
	  [0.7,0.7,0.85,0.15],
	  [0.7,0.3,0.15,0.15],
	  [0.3,0.7,0.5,0.5]
	],
    "9":[ [0.3,0.3,0.85,0.5],
	  [0.3,0.7,0.85,0.85],
	  [0.7,0.7,0.85,0.15],
	  [0.7,0.3,0.15,0.15],
	  [0.3,0.7,0.5,0.5]
	],
    "_":[ [0.3,0.7,0.15,0.15] ]
}
