{
  "A": [
    [0.2, 0.8, 1.8, 1.8],
    [0.2, 0.8, 0.2, 0.2],
    [0.2, 0.2, 0.2, 1.8],
    [0.8, 0.8, 0.2, 1.8]
  ],
  "R": [
    [0.2, 0.2, 0.2, 1.8],
    [0.2, 0.6, 0.6, 1.8],
    [0.6, 0.8, 1.4, 1.8],
    [0.8, 0.8, 1.0, 1.4],
    [0.6, 0.8, 1.0, 1.0],
    [0.6, 0.2, 1.0, 0.6]
  ],
  "0": [
    [0.2, 0.8, 1.8, 1.8],
    [0.2, 0.8, 0.2, 0.2],
    [0.2, 0.2, 0.2, 1.8],
    [0.8, 0.8, 0.2, 1.8]
  ],
  "1": [
    [0.5, 0.5, 0.2, 1.8]
  ],
  "_": [
    [0.2, 0.8, 0.2, 0.2]
  ],
  "D": [
    [0.2, 0.2, 0.2, 1.8],
    [0.2, 0.8, 1.8, 1.8],
    [0.2, 0.8, 0.2, 0.2],
    [0.8, 0.8, 0.2, 1.8],
    [0.2, 0.8, 1.0, 1.0]
  ],
  "S": [
    [0.2, 0.8, 1.8, 1.8],
    [0.2, 0.8, 1.0, 1.0],
    [0.2, 0.2, 1.0, 1.0],
    [0.8, 0.8, 0.2, 1.0],
    [0.2, 0.2, 0.8, 0.2]
  ],
  "C": [
    [0.2, 0.8, 1.8, 1.8],
    [0.2, 0.8, 0.2, 0.2],
    [0.2, 0.2, 0.2, 1.8],
    [0.8, 0.8, 0.2, 1.8]
  ],
  "T": [
    [0.2, 0.8, 1.8, 1.8],
    [0.5, 0.5, 1.8, 0.2]
  ]
}
